# BoardGameBot

./: .gitignore  pom.xml
src/main/java/bg/bot/BoardGameBot/: BoardGameBotApplication.java
src/main/java/bg/bot/BoardGameBot/bean/: GameLinks.java  ProductNastolkiBy.java
src/main/java/bg/bot/BoardGameBot/config/: CsvFileToBean.java  CsvFileToGameLinks.java  Mapper.java  Parser.java
src/main/java/bg/bot/BoardGameBot/constants/: BotCommand.java  Question.java
src/main/java/bg/bot/BoardGameBot/processors/: ExitqProcessor.java  HelpProcessor.java  NoneProcessor.java  Processor.java  QuestionnaireProcessor.java  ResultProcessor.java  ShowALLProcessor.java  ShowNastolkiByProcessor.java  StartProcessor.java
src/main/java/bg/bot/BoardGameBot/service/: GameChooser.java  KeyboardService.java  MessageService.java  RequestDispatcher.java  TelegramBot.java
src/main/java/bg/bot/BoardGameBot/util/: AbstractParser.java  EconomicParser.java  FamilyParser.java  PartyGamesParser.java
src/test/java/bg/bot/BoardGameBot/: BoardGameBotApplicationTests.java
src/test/java/bg/bot/BoardGameBot/service/: KeyboarServiceTest.java
src/test/resources/: update.json
